spring.application.name=Assignment

spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
